NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ENTER_A_PASSWORD_HERE

# normal testing
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hello-there

# set up your email server
# you can use smtp from gmail
# https://support.google.com/mail/answer/7126229?hl=en
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=

SAYING_CHARACTER_LENGTH=280